.wrapper {
    margin: 140px auto 0;
    padding: 20px;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* height: 100%; */
}

.user {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info {
    width: 300px;
    cursor: context-menu;
    box-shadow: 4px 4px 5px 3px rgba(128, 128, 128, 0.315);
}

.info img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: red;
    margin: 10px auto;
    display: block;
}

.info h4, .info p {
    text-align: center;
    word-break: break-all;
}

.info p {
    font-size: 0.9rem;
}

.content {
    width: 800px;
    box-shadow: 3px 3px 5px 1px rgba(128, 128, 128, 0.315);
    padding: 10px 30px;
}

.selection {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.selectCard {
    background-color: white;
    height: 50px;
    padding: 10px;
    box-shadow: 0px 1px rgba(128, 128, 128, 0.315);
    z-index: 2;
}

.selectCard:hover {
    cursor: pointer;
    box-shadow: 3px 3px 5px 1px rgba(128, 128, 128, 0.315);
    transform: scale(1.05);
}

.icon {
    margin-right: 10px;
}

/* mini select card */

.mini_card {
    border-radius: 0;
    width: 300px;
    height: 40px;
    padding: 10px 10px 10px 30px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.315);
}

.mini_card:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/* animation */
@keyframes showDiv {
    from {opacity: 0;}
    to {opacity: 1;}
}

.show {
    display: block;
    animation: showDiv 500ms ease-out;
}

/* product mng */
.productMng {
    position: relative;
}

.popUp {
    position: absolute;
    top: 465px;
    background-color: white;
    box-shadow: 4px 4px 5px 3px rgba(128, 128, 128, 0.315);
    z-index: 1;
}