.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.checkAll input {
    margin: 0 10px;
}

.header th {
    padding: 15px 0;
    background-color: pink;
}

.item img {
    width: 130px;
    height: 130px;
    margin-right: 20px;
}

.table th:not(:last-child),
.table td:not(:last-child) {
  padding-right: 20px;
}

.table th:not(:first-child),.table td:not(:first-child) {
    text-align: center;
}

.table tr {
    background-color: antiquewhite;
}

.table td {
    padding: 15px 0;
}

.item {
    display: grid;
    grid-template-columns: 15px repeat(2, auto);
    gap: 10px;
    padding-left: 10px;
}

.itemBody {
    display: flex;
    width: 340px;
}

.itemBody p {
    word-break: break-all;
}

.itemInfo p:first-child {
    position: relative;
}

.itemInfo p:first-child:after {
    content: "";
    position: absolute;
    top: 8px;
    left: 95px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid black;
}

.center {
    width: 160px;
}